.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 14px;
  row-gap: 40px;
  }

@media (max-width: 890px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1143px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-row {
  margin-bottom: 8px;
  cursor: pointer;
  position: relative;
}

.thumbnail {
  width: 100%;
  border-radius: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 40px 1fr;

}

.channel-picture {
  cursor: pointer;
}

.profile-picture {
  width: 36px;
  border-radius: 25px;
  cursor: pointer;
}

.video-info {
  margin-left: 8px;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
  cursor: pointer;
  
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96,96,96);
  margin-bottom: 8px;
}

.video-author {
  cursor: pointer;
}

.live-section {
  display: flex;
  flex-flow: row;
  width: fit-content;
  justify-content: space-between;
  background-color: rgba(204, 0, 0, 0.9);
  padding-left: 6px;
  padding-right: 6px;
  margin-top: 10px;
  border-radius: 2px;
}

.live-icon {
  width: 14px;
  margin-right: 8px;
}

.live-text {
  font-size: 12px;
  color: white;
  font-weight: 500;
}

.video-time {
  background-color: rgba(0,0,0,0.8);
  color: white;
  position: absolute;
  bottom: 8px;
  right: 4px;
  padding: 2px 4px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 3px;
}